<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.0.slim.min.js" integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../main.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <style>

                .insidemodal {
                    padding: 5px;
                }
                .modal-backdrop {
                    display:none
                }
                .modal-backdrop.in {
                    opacity: 0;
                }
                .modal {
                    z-index: inherit !important;
                    position: relative;
                }
    </style>
    </head>

    <body>
        <div class="container-fluid">
            <div style="background-image: url(../img/iphone2.png); width:373px; height: 691px;">
                <div class="row justify-content-md-center" id="contentBody">
                    <div class="col-md-4"></div>
                    <div class="col-md-4" style="text-align: center">
                        <button type="button" class="btn btn-primary" style="margin-top: 300px;" id="btnConectar">Reservar</button>
                        <!--<button type="button" class="btn btn-danger" style="margin-top: 300px; display: none;" id="btnDesconectar">Desconectar</button>-->
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row justify-content-md-center" id="contentSpinner">
                    <div class="spinner-border" style="width: 3rem; height: 3rem; display:none; margin-top: 300px;" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="insidemodal">
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">Tu solicitud ha sido aceptada.</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal2">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">Tu solicitud ha sido rechazada.</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">ok</button>
                    </div>
                </div>
            </div>
        </div>

        
        
        
        
<!--        <div>Mostrar Alerta</div>
        <form onsubmit="return false;">
            <button id="btn">Mostrar alerta</button>
            <button id="btn_solicitar">Desconectar</button>
        </form>-->
        
    </body>
</html>
